dn: CN=Kopano-Quota-Override,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Quota-Override
attributeID: 1.3.6.1.4.1.47732.1.1.1.1
attributeSyntax: 2.5.5.9
cn: Kopano-Quota-Override
distinguishedName: CN=Kopano-Quota-Override,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoQuotaOverride
name: Kopano-Quota-Override
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: V0csvJl4Tb67WTjAQRKf1A==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Quota-Warn,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Quota-Warn
attributeID: 1.3.6.1.4.1.47732.1.1.1.2
attributeSyntax: 2.5.5.9
cn: kopano-quota-warn
distinguishedName: CN=Kopano-Quota-Warn,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoQuotaWarn
name: kopano-quota-warn
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: 16euiWOmRp+2+TX0YPsPww==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Quota-Soft,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Quota-Soft
attributeID: 1.3.6.1.4.1.47732.1.1.1.3
attributeSyntax: 2.5.5.9
cn: Kopano-Quota-Soft
distinguishedName: CN=Kopano-Quota-Soft,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoQuotaSoft
name: Kopano-Quota-Soft
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: ak2/qxQOQJ2hDSHpjYEvdA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Quota-Hard,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Quota-Hard
attributeID: 1.3.6.1.4.1.47732.1.1.1.4
attributeSyntax: 2.5.5.9
cn: Kopano-Quota-Hard
distinguishedName: CN=Kopano-Quota-Hard,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoQuotaHard
name: Kopano-Quota-Hard
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: /41dx0w9TbO74r7RezhbMg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-UserDefault-Quota-Override,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-UserDefault-Quota-Override
attributeID: 1.3.6.1.4.1.47732.1.1.1.5
attributeSyntax: 2.5.5.9
cn: Kopano-UserDefault-Quota-Override
distinguishedName: CN=Kopano-UserDefault-Quota-Override,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoUserDefaultQuotaOverride
name: Kopano-UserDefault-Quota-Override
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: 5YRcW6CyRL+Wmh0kHoL4JA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-UserDefault-Quota-Warn,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-UserDefault-Quota-Warn
attributeID: 1.3.6.1.4.1.47732.1.1.1.6
attributeSyntax: 2.5.5.9
cn: Kopano-UserDefault-Quota-Warn
distinguishedName: CN=Kopano-UserDefault-Quota-Warn,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoUserDefaultQuotaWarn
name: Kopano-UserDefault-Quota-Warn
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: inOyfVoRR+CUHXZBgSxxGQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-UserDefault-Quota-Soft,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-UserDefault-Quota-Soft
attributeID: 1.3.6.1.4.1.47732.1.1.1.7
attributeSyntax: 2.5.5.9
cn: Kopano-UserDefault-Quota-Soft
distinguishedName: CN=Kopano-UserDefault-Quota-Soft,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoUserDefaultQuotaSoft
name: Kopano-UserDefault-Quota-Soft
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: ZZrKxTXKTqGPwk2oD7FG2A==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-UserDefault-Quota-Hard,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-UserDefault-Quota-Hard
attributeID: 1.3.6.1.4.1.47732.1.1.1.8
attributeSyntax: 2.5.5.9
cn: Kopano-UserDefault-Quota-Hard
distinguishedName: CN=Kopano-UserDefault-Quota-Hard,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoUserDefaultQuotaHard
name: Kopano-UserDefault-Quota-Hard
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: rSYu+CkgQhmt9NNKkMnemA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Admin,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Admin
attributeID: 1.3.6.1.4.1.47732.1.1.2.1
attributeSyntax: 2.5.5.9
cn: kopano-Admin
distinguishedName: CN=Kopano-Admin,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoAdmin
name: Kopano-Admin
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: horbFHM/Ra6kqBK1zyi0Fg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Shared-Store-Only,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Shared-Store-Only
attributeID: 1.3.6.1.4.1.47732.1.1.2.2
attributeSyntax: 2.5.5.9
cn: Kopano-Shared-Store-Only
distinguishedName: CN=kopano-Shared-Store-Only,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoSharedStoreOnly
name: Kopano-Shared-Store-Only
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: OZNO2rxISImubCHV7ycjkA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Resource-Type,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Resource-Type
attributeID: 1.3.6.1.4.1.47732.1.1.2.9
attributeSyntax: 2.5.5.12
cn: Kopano-Resource-Type
distinguishedName: CN=Kopano-Resource-Type,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoResourceType
name: Kopano-Resource-Type
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 64
schemaIDGUID:: 186p281oTyOUSLg4jT4Stw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Resource-Capacity,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Resource-Capacity
attributeID: 1.3.6.1.4.1.47732.1.1.2.10
attributeSyntax: 2.5.5.9
cn: Kopano-Resource-Capacity
distinguishedName: CN=Kopano-Resource-Capacity,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoResourceCapacity
name: Kopano-Resource-Capacity
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 2
schemaIDGUID:: ZC+TGdGpQ0iielVzZ1ztFQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Account,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Account
attributeID: 1.3.6.1.4.1.47732.1.1.2.3
attributeSyntax: 2.5.5.9
cn: Kopano-Account
distinguishedName: CN=Kopano-Account,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoAccount
name: Kopano-Account
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: NN2JKqUDT+WsU6vtVXoCsQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Hidden,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Hidden
attributeID: 1.3.6.1.4.1.47732.1.1.2.11
attributeSyntax: 2.5.5.9
cn: Kopano-Hidden
distinguishedName: CN=Kopano-Hidden,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoHidden
name: Kopano-Hidden
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 2
schemaIDGUID:: aqvUdELOQ6OIU0Zsr4pWEg==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Send-As,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Send-As
attributeID: 1.3.6.1.4.1.47732.1.1.2.4
attributeSyntax: 2.5.5.1
cn: Kopano-Send-As
distinguishedName: CN=Kopano-Send-As,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: kopanoSendAsPrivilege
name: Kopano-Send-As
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 127
schemaIDGUID:: 25C2GRARQuCw9fw2RtLY6w== 
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Enabled-Features,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Enabled-Features
attributeID: 1.3.6.1.4.1.47732.1.1.2.13
attributeSyntax: 2.5.5.12
cn: Kopano-Enabled-Features
distinguishedName: CN=Kopano-Enabled-Features,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: kopanoEnabledFeatures
name: Kopano-Enabled-Features
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: 6DMvjZ26R42x9VDQ7OrBVw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Disabled-Features,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Disabled-Features
attributeID: 1.3.6.1.4.1.47732.1.1.2.14
attributeSyntax: 2.5.5.12
cn: Kopano-Disabled-Features
distinguishedName: CN=Kopano-Disabled-Features,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: kopanoDisabledFeatures
name: Kopano-Disabled-Features
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 64
schemaIDGUID:: j5Sl8FgZQs6QIrsauP588A==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-User-Server,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-User-Server
attributeID: 1.3.6.1.4.1.47732.1.1.4.1
attributeSyntax: 2.5.5.12
cn: Kopano-User-Server
distinguishedName: CN=Kopano-User-Server,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoUserServer
name: Kopano-User-Server
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 64
schemaIDGUID:: 8dm7W16ZToGuuY+6hOq3aw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-User-Archive-Servers,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-User-Archive-Servers
attributeID: 1.3.6.1.4.1.47732.1.1.6.1
attributeSyntax: 2.5.5.12
cn: Kopano-User-Archive-Servers
distinguishedName: CN=Kopano-User-Archive-Servers,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: kopanoUserArchiveServers
name: Kopano-User-Archive-Servers
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 64
schemaIDGUID:: 7TC9EdyqS66P+sVya38BOQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-User-Archive-Couplings,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-User-Archive-Couplings
attributeID: 1.3.6.1.4.1.47732.1.1.6.2
attributeSyntax: 2.5.5.12
cn: Kopano-User-Archive-Couplings
distinguishedName: CN=Kopano-User-Archive-Couplings,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: kopanoUserArchiveCouplings
name: Kopano-User-Archive-Couplings
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 64
schemaIDGUID:: QsaVa7+ATByMa2uR1Wubyw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-System-Admin,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-System-Admin
attributeID: 1.3.6.1.4.1.47732.1.3.2.6
attributeSyntax: 2.5.5.1
cn: Kopano-System-Admin
distinguishedName: CN=Kopano-System-Admin,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoSystemAdmin
name: Kopano-System-Admin
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 127
schemaIDGUID:: QCcdQb2PQqesaSibW1PTKA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-View-Privilege,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-View-Privilege
attributeID: 1.3.6.1.4.1.47732.1.3.2.4
attributeSyntax: 2.5.5.1
cn: Kopano-View-Privilege
distinguishedName: CN=Kopano-View-Privilege,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: kopanoViewPrivilege
name: Kopano-View-Privilege
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 127
schemaIDGUID:: Ab2GmhscSkWcw7/CzX35wA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Admin-Privilege,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Admin-Privilege
attributeID: 1.3.6.1.4.1.47732.1.3.2.5
attributeSyntax: 2.5.5.1
cn: Kopano-Admin-Privilege
distinguishedName: CN=Kopano-Admin-Privilege,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: kopanoAdminPrivilege
name: Kopano-Admin-Privilege
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 127
schemaIDGUID:: onXSLRJDQJ+rvp/mCF96+A==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Quota-UserWarning-Recipients,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Quota-UserWarning-Recipients
attributeID: 1.3.6.1.4.1.47732.1.3.1.5
attributeSyntax: 2.5.5.1
cn: Kopano-Quota-UserWarning-Recipients
distinguishedName: CN=Kopano-Quota-UserWarning-Recipients,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: kopanoQuotaUserWarningRecipients
name: Kopano-Quota-UserWarning-Recipients
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 127
schemaIDGUID:: /502k8HyTamAmgIhY5GviA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Quota-CompanyWarning-Recipients,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Quota-CompanyWarning-Recipients
attributeID: 1.3.6.1.4.1.47732.1.3.1.6
attributeSyntax: 2.5.5.1
cn: Kopano-Quota-CompanyWarning-Recipients
distinguishedName: CN=Kopano-Quota-CompanyWarning-Recipients,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: FALSE
lDAPDisplayName: kopanoQuotaCompanyWarningRecipients
name: Kopano-Quota-CompanyWarning-Recipients
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass: attributeSchema
oMSyntax: 127
schemaIDGUID:: SDFRHfJQQYmIPrh353RfbA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Filter,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Filter
attributeID: 1.3.6.1.4.1.47732.1.5.5.1
attributeSyntax: 2.5.5.12
cn: Kopano-Filter
distinguishedName: CN=Kopano-Filter,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoFilter
name: Kopano-Filter
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 64
schemaIDGUID:: L1FxTpPYRuC3KDs6JKi2UA==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Base,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Base
attributeID: 1.3.6.1.4.1.47732.1.5.5.2
attributeSyntax: 2.5.5.12
cn: Kopano-Base
distinguishedName: CN=Kopano-Base,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoBase
name: Kopano-Base
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 64
schemaIDGUID:: JhN60jysSP2YoO1w40bz/A==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Company-Server,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Company-Server
attributeID: 1.3.6.1.4.1.47732.1.3.4.1
attributeSyntax: 2.5.5.12
cn: Kopano-Company-Server
distinguishedName: CN=Kopano-Company-Server,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoCompanyServer
name: Kopano-Company-Server
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 64
schemaIDGUID:: AdMkF8ACRGGJ3WCk14uw+w==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Http-Port,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Http-Port
attributeID: 1.3.6.1.4.1.47732.1.4.4.1
attributeSyntax: 2.5.5.9
cn: Kopano-Http-Port
distinguishedName: CN=Kopano-Http-Port,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoHttpPort
name: Kopano-Http-Port
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 2
schemaIDGUID:: zYsaB2SBT+OsPBhhKSLQeQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Ssl-Port,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Ssl-Port
attributeID: 1.3.6.1.4.1.47732.1.4.4.2
attributeSyntax: 2.5.5.9
cn: Kopano-Ssl-Port
distinguishedName: CN=Kopano-Ssl-Port,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoSslPort
name: Kopano-Ssl-Port
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 2
schemaIDGUID:: VYGAt9oYQWiPtrqpzbBKKQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-File-Path,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-File-Path
attributeID: 1.3.6.1.4.1.47732.1.4.4.3
attributeSyntax: 2.5.5.12
cn: Kopano-File-Path
distinguishedName: CN=Kopano-File-Path,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoFilePath
name: Kopano-File-Path
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 64
schemaIDGUID:: WiIdoEzpTTq2HKb2GOYbjw==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Proxy-URL,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Proxy-URL
attributeID: 1.3.6.1.4.1.47732.1.4.4.6
attributeSyntax: 2.5.5.12
cn: Kopano-Proxy-URL
distinguishedName: CN=Kopano-Proxy-URL,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoProxyURL
name: Kopano-Proxy-URL
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 64
schemaIDGUID:: 8uIvctB/QAeEmJeH9usAqQ==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Contains-Public,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Contains-Public
attributeID: 1.3.6.1.4.1.47732.1.4.4.4
attributeSyntax: 2.5.5.9
cn: Kopano-Contains-Public
distinguishedName: CN=Kopano-Contains-Public,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoContainsPublic
name: Kopano-Contains-Public
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 2
schemaIDGUID:: DisU6luISmisqpqFqeh26Q==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn: CN=Kopano-Host-Address,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDisplayName: Kopano-Host-Address
attributeID: 1.3.6.1.4.1.47732.1.4.4.5
attributeSyntax: 2.5.5.12
cn: Kopano-Host-Address
distinguishedName: CN=Kopano-Host-Address,<SchemaContainerDN>
instanceType: 4
isMemberOfPartialAttributeSet: TRUE
isSingleValued: TRUE
lDAPDisplayName: kopanoHostAddress
name: Kopano-Host-Address
objectCategory: CN=Attribute-Schema,<SchemaContainerDN>
objectClass: top
objectClass:attributeSchema
oMSyntax: 64
schemaIDGUID:: BQp5ypoaR+eQf9RQc+V5ng==
showInAdvancedViewOnly: TRUE
searchFlags: 0
systemOnly: FALSE

dn:
changetype: modify
replace: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=Kopano-User,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: Kopano-User
adminDisplayName: Kopano-User
cn: Kopano-User
defaultHidingValue: TRUE
governsID: 1.3.6.1.4.1.47732.1.1.0.0
instanceType: 4
lDAPDisplayName: kopanoUser
name: Kopano-User
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
possSuperiors: top
rDNAttID: cn
schemaIDGUID:: 5ZiBOtHWS9up95l9v8H9Mw==
subClassOf: top
systemOnly: FALSE

dn: CN=Kopano-User,<SchemaContainerDN>
changetype: modify
replace: mayContain
mayContain: kopanoQuotaSoft
mayContain: kopanoQuotaOverride
mayContain: kopanoQuotaHard
mayContain: kopanoQuotaWarn
mayContain: kopanoAdmin
mayContain: kopanoSharedStoreOnly
mayContain: kopanoResourceType
mayContain: kopanoResourceCapacity
mayContain: kopanoAccount
mayContain: kopanoHidden
mayContain: kopanoSendAsPrivilege
mayContain: kopanoUserServer
mayContain: kopanoEnabledFeatures
mayContain: kopanoDisabledFeatures
mayContain: kopanoUserArchiveServers
mayContain: kopanoUserArchiveCouplings
-

dn: CN=Kopano-Contact,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: Kopano-Contact
adminDisplayName: Kopano-Contact
cn: Kopano-Contact
defaultHidingValue: TRUE
governsID: 1.3.6.1.4.1.47732.1.6.0.0
instanceType: 4
lDAPDisplayName: kopanoContact
name: Kopano-Contact
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
possSuperiors: top
rDNAttID: cn
schemaIDGUID:: HYoKhGuzQ3CGRjfq0eCBQA==
subClassOf: top
systemOnly: FALSE

dn: CN=Kopano-Contact,<SchemaContainerDN>
changetype: modify
replace: mayContain
mayContain: mail
mayContain: otherMailbox
mayContain: kopanoAccount
mayContain: kopanoHidden
mayContain: kopanoSendAsPrivilege
-

dn: CN=Kopano-Group,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: Kopano-Group
adminDisplayName: Kopano-Group
cn: Kopano-Group
defaultHidingValue: TRUE
governsID: 1.3.6.1.4.1.47732.1.2.0.0
instanceType: 4
lDAPDisplayName: kopanoGroup
name: Kopano-Group
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
possSuperiors: top
rDNAttID: cn
schemaIDGUID:: k6X1i05CSY2hkCBIkMRPLA==
subClassOf: top
systemOnly: FALSE

dn: CN=Kopano-Group,<SchemaContainerDN>
changetype: modify
replace: mayContain
mayContain: mail
mayContain: otherMailbox
mayContain: kopanoAccount
mayContain: kopanoHidden
mayContain: kopanoSendAsPrivilege
-

dn: CN=Kopano-Dynamic-Group,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: Kopano-Dynamic-Group
adminDisplayName: Kopano-Dynamic-Group
cn: Kopano-Dynamic-Group
defaultHidingValue: FALSE
governsID: 1.3.6.1.4.1.47732.1.7.0.0
instanceType: 4
lDAPDisplayName: kopanoDynamicGroup
name: Kopano-Dynamic-Group
classDisplayName: Query-based Distribution Group
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
possSuperiors: builtinDomain
possSuperiors: container
possSuperiors: domainDNS
possSuperiors: organizationalUnit
rDNAttID: cn
schemaIDGUID:: namb+BdYRgq2Z7S1VYEdGg==
subClassOf: top
systemOnly: FALSE

dn: CN=Kopano-Dynamic-Group,<SchemaContainerDN>
changetype: modify
replace: mayContain
mayContain: mail
mayContain: otherMailbox
mayContain: kopanoAccount
mayContain: kopanoHidden
mayContain: kopanoBase
mayContain: kopanoFilter
-

dn: CN=Kopano-Company,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: Kopano-Company
adminDisplayName: Kopano-Company
cn: Kopano-Company
defaultHidingValue: TRUE
governsID: 1.3.6.1.4.1.47732.1.3.0.0
instanceType: 4
lDAPDisplayName: kopanoCompany
name: Kopano-Company
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
possSuperiors: top
rDNAttID: cn
schemaIDGUID:: 6c986HJTRIOFRT4BRfFNSw==
subClassOf: top
systemOnly: FALSE

dn: CN=Kopano-Company,<SchemaContainerDN>
changetype: modify
replace: mayContain
mayContain: mail
mayContain: otherMailbox
mayContain: kopanoQuotaOverride
mayContain: kopanoQuotaWarn
mayContain: kopanoQuotaSoft
mayContain: kopanoQuotaHard
mayContain: kopanoUserDefaultQuotaOverride
mayContain: kopanoUserDefaultQuotaWarn
mayContain: kopanoUserDefaultQuotaSoft
mayContain: kopanoUserDefaultQuotaHard
mayContain: kopanoQuotaUserWarningRecipients
mayContain: kopanoQuotaCompanyWarningRecipients
mayContain: kopanoViewPrivilege
mayContain: kopanoAdminPrivilege
mayContain: kopanoSystemAdmin
mayContain: kopanoAccount
mayContain: kopanoHidden
mayContain: kopanoCompanyServer
mayContain: kopanoSendAsPrivilege
-

dn: CN=Kopano-Addresslist,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: Kopano-Addresslist
adminDisplayName: Kopano-Addresslist
cn: Kopano-Addresslist
defaultHidingValue: FALSE
governsID: 1.3.6.1.4.1.47732.1.5.0.0
instanceType: 4
lDAPDisplayName: kopanoAddresslist
name: Kopano-Addresslist
classDisplayName: Addresslist
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 1
possSuperiors: builtinDomain
possSuperiors: container
possSuperiors: domainDNS
possSuperiors: organizationalUnit
possSuperiors: top
rDNAttID: cn
schemaIDGUID:: 8gDkrvJvQwGmGrRYslcnmA==
subClassOf: top
systemOnly: FALSE

dn: CN=Kopano-Addresslist,<SchemaContainerDN>
changetype: modify
replace: mayContain
mayContain: kopanoAccount
mayContain: kopanoHidden
mayContain: kopanoBase
mayContain: kopanoFilter
-

dn: CN=Kopano-Server,<SchemaContainerDN>
changetype: ntdsSchemaAdd
adminDescription: Kopano-Server
adminDisplayName: Kopano-Server
cn: Kopano-Server
defaultHidingValue: TRUE
governsID: 1.3.6.1.4.1.47732.1.4.0.0
instanceType: 4
lDAPDisplayName: kopanoServer
name: Kopano-Company
objectCategory: CN=Class-Schema,<SchemaContainerDN>
objectClass: classSchema
objectClassCategory: 3
possSuperiors: top
rDNAttID: cn
schemaIDGUID:: sRFmHL3CQ0+9K1E+a7ghXw==
subClassOf: top
systemOnly: FALSE

dn: CN=Kopano-Server,<SchemaContainerDN>
changetype: modify
replace: mayContain
mayContain: kopanoProxyURL
mayContain: kopanoSslPort
mayContain: kopanoFilePath
mayContain: kopanoContainsPublic
mayContain: kopanoHostAddress
mayContain: kopanoHttpPort
mayContain: kopanoAccount
mayContain: kopanoHidden
-

dn:
changetype: modify
replace: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=User,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: kopanoUser
-

dn:
changetype: modify
replace: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=Contact,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: kopanoContact
-

dn:
changetype: modify
replace: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=Group,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: kopanoGroup
-

dn:
changetype: modify
replace: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=Organizational-Unit,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: kopanoCompany
-

dn:
changetype: modify
replace: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=computer,<SchemaContainerDN>
changetype: ntdsSchemaModify
add: auxiliaryClass
auxiliaryClass: kopanoServer
-

dn:
changetype: modify
replace: schemaUpdateNow
schemaUpdateNow: 1
-
